# APP
PORT="1220"
NODE_ENV="production"

# SECRETS
UPIXEL_FILESERVER_CONTENT_DIRECTORY="/var/lib/upixel-fileserver"
UPIXEL_FILESERVER_KEY=""

# DOCKER COMPOSE/SWARM
DOCKER_COMPOSE_VOLUME_VPS_DIR_PROD="/home/schincariol-artur/upixel-fileserver-content"
DOCKER_COMPOSE_VOLUME_VPS_DIR_DEV="/home/schincariol-artur/upixel-fileserver-content-dev"